{
  "name": "@contentedjs/workspace",
  "private": true,
  "workspaces": [
    "./packages/*",
    "./packages/contented-example/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "prettier --write .",
    "generate": "turbo run generate",
    "lint": "turbo run lint -- --fix",
    "prepare": "husky install",
    "test": "turbo run test",
    "watch": "turbo run watch",
    "write": "turbo run write"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": "@stickyjs/prettier",
  "devDependencies": {
    "@stickyjs/eslint-config": "1.3.3",
    "@stickyjs/prettier": "1.3.3",
    "lerna": "^6.6.2",
    "turbo": "^1.10.13"
  },
  "packageManager": "npm@9.5.1",
  "engines": {
    "node": "^18.0.0",
    "npm": "^9.0.0"
  }
}
