{
  "name": "@workspace/prettier-config",
  "private": true,
  "main": "./index.js",
  "dependencies": {
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-tailwindcss": "^0.5.13"
  }
}
